<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>

    <style>

        /* 
        
            Seletores personalizados
        
                # = id
                . = class
                : = pseudo-class
                :: = pseudo-element
                > = children

        */

        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color: red;
            text-decoration: none;

        }

        a:visited {
            color: darkred

        }

        a:hover {
            text-decoration: underline;
            color: black;

        }

        a:active {
            color: yellow;

        }

        .especial {
            background-color: lightcoral;

        }

        .especial::before {
            content: '→ ';
            color: darkgrey;

        }

        .especial::after {
            content: ' ←';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;

        }

    </style>

</head>

<body>

    <h1>Personalizando Links</h1>

        <li><a href="https://gustavoguanabara.github.io" target="blank">GitHub</a></li>
        <li><a class="especial" href="https://youtube.com/cursoemvideo/" target="blank">Canal do YouTube</a></li>
        <li><a href="https://cursoemvideo.com" target="blank">Site do CursoemVideo</a></li>

</body>

</html>