<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 450px;
        }

        thead {
            background-color: grey;
            color: white;
        }

        th,td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .dis {
            text-align: left;
        }

        .med {
            background-color: grey;
            color: white; 
        }

            .med > th {
                text-align: left;
            }

    </style>

</head>

<body>

    <table>

        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Notas 1</th>
                <th scope="col">Notas 2</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                    <td class="dis">Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
            </tr>
            <tr>
                <td class="dis">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="dis">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="dis">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="med">
                <th scope="row" colspan="4">Média de Exatas</th>
                    <td><strong>0.0</strong></td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                    <td class="dis">História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
            </tr>
            <tr>
                <td class="dis">Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
            </tr>
            <tr class="med">
                <th scope="row" colspan="4">Média de Humanas</th>
                    <td><strong>0.0</strong></td>
            </tr>
        </tbody>

    </table>

</body>

</html>