<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(92, 92, 92);

        }

        header {
            background-color: rgb(156, 156, 156);
            padding: 10px;
            margin: 10px;
            color: white;

        }

        nav{
            background-color: rgb(255, 255, 255);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.329);

        }

            nav > a {
                text-decoration: none;
                color: rgb(0, 0, 0);
                font-weight: bold; 
                margin-right: 30px;


            }

                nav > a:hover {
                    text-decoration: underline;

                }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.404);

        }

            section > p {
                margin: 16px;

            }

        article#Assuntos {
            background-color: rgb(204, 204, 204);
            padding: 1px;
            border-radius: 10px 10px 0px 0px;
            margin: 0px 0px 10px 0px;

        }

            article#Assuntos > p {
                margin: 16px;

            }

        article{
            background-color: rgb(204, 204, 204);
            padding: 15px 15px 20px 15px;
            border-radius: 0px 0px 10px 10px;

        }

            article > h2 {
                margin: 0px;

            }

                article > aside {
                    background-color: rgb(139, 139, 139);
                    padding: 5px;

                }

                    aside > p {
                        margin: 0px;

                    }

        footer {
            background: lightgray;
            color: white;
            padding: 4px;
            text-align: center;
            margin: 0px;

        }

            footer > p {
                margin: 0px;
            
            }

    </style>

</head>

<body>
    
    <header>

        <h1>Meu site</h1>
            
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>

    </header>

    <main>

        <section id="Assuntos">

            <article id="Assuntos">

                <p>Esportes Política Tecnologia</p>

            </article>

        </section>

        <section id="Noticias">
            
            <article>

                <h2>Notícias sobre o Brasil</h2>

                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat corporis explicabo quae ducimus. Beatae saepe nam id accusantium similique! Vitae at eaque enim facilis quod, quia dignissimos labore consequatur recusandae.</p>

                        <aside>

                            <p>Artigo escrito por José da Silva</p>

                        </aside>

            </article>

        </section>

    </main>

    <footer>

        <p>Desenvolvido pelo CursoemVideo</p>

    </footer>

</body>

</html>