<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>

        h1 { /* BOX-LEVEL */
            background-color: aliceblue;
            
            height: 300px;
            width: 300px;
            
            /*

            border-width: 10px;
            border-style: solid;
            border-color: black;

            */

            border: 10px solid darkgrey;

            /*

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px

            padding: 10px 20px

            */

            padding: 10px;

            /*

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            */

            margin: 20px auto 40px auto;

            /*

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;

            */

            outline: 5px dashed salmon;

        }

        a { /* INLINE-LEVEL */
    
            /*

            border-width: 10px;
            border-style: solid;
            border-color: aquamarine;

            */

            border: 20px solid aqua;

            /*

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            */

            padding: 10px 

        }

    </style>

</head>

<body>

    <h1>Exemplo de caixa box-level</h1>    

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque facere iure culpa <a href="#">quam perspiciatis porro aut, ad cupiditate numquam aspernatur, quisquam</a> praesentium laudantium explicabo, cum nostrum voluptates recusandae ipsa obcaecati.</p>

</body>

</html>