<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            color: black;
            font-weight: lighter;

        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-size: 2em;
            color: black;
            font-weight: 800;
            font-style: italic;
        }

        h2 {
            font-family: 'Work Sans', sans-serif;
            color: black;
            font-weight: bold;
            font-style: italic;

        }

    </style>

</head>

<body>
    
    <h1>Título</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ipsa facilis dolore laudantium voluptatem quae alias quia ullam repellendus nostrum eaque pariatur optio, quam, expedita quos minima, recusandae nisi nam!</p>

        <h2>Título 2</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit vero ullam, blanditiis quas repellendus repellat, aperiam atque numquam, eveniet quos a sequi doloremque tempore in consequuntur suscipit dicta cumque quibusdam!</p>

</body>

</html>