<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
 
    @font-face {
        font-family: 'Mark Pro';
        src: url('fonts/FF.Mark.Pro.otf') format('opentype');
        font-weight: bold;
        font-style: normal;
        

        /* 
    
            Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg

        */

}

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Mark Pro', Times, serif;
            font-size: 3em;
            font-weight: normal;

        }

        h2 {
            font-family: 'Mark Pro', Times, serif;

        }

    </style>

</head>

<body>
    
    <h1>Título</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam perferendis eaque consectetur voluptas nostrum dolore, cumque illum quasi illo, unde corporis odio dolorem magnam suscipit eius iure id blanditiis. Architecto?</p>

        <h2>Título 2</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quod reprehenderit omnis quisquam doloremque dolores molestias fuga ratione cumque est dignissimos, placeat velit possimus, quaerat necessitatibus laboriosam voluptatem nulla tenetur?</p>

</body>

</html>